{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "vite-plugin-minify": "^2.1.0"
  }
}
