{
  "name": "week-6---les-1-testing",
  "version": "1.0.0",
  "description": "cypress testing",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "cypress",
    "javascript"
  ],
  "author": "Ernst Bolt",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.5.1"
  }
}
